# library_v1

./: README.md  pom.xml
src/main/resources/: book-context.xml  db.properties
src/main/resources/MyBatis/: admin.xml  book.xml  lend.xml
src/main/test/test/: testdao.java
src/main/webapp/: index.jsp  library.sql
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_books_pages.jsp  admin_header.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  reader_book_detail.jsp  reader_books.jsp  reader_header.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
